<!doctype html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      body {
        font-family:
          Lab Grotesque,
          sans-serif;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .editor {
        width: 100%;
        height: 100vh;
        margin: 0;
        display: flex;
        box-shadow:
          0 7px 7px rgba(0, 0, 0, 0.1),
          0 -2px 3px rgba(0, 0, 0, 0.125);
      }

      .editor__code {
        position: relative;
        border: none;
        flex-basis: 100%;
      }

      .editor__code > * {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .editor__image {
        position: fixed;
        right: 16px;
        bottom: 40px;
        max-width: 300px;
        border-radius: 8px;
        transition: 0.15s ease;
      }

      .editor__image:hover {
        max-width: 800px;
      }

      .editor__time {
        position: fixed;
        top: 4px;
        right: 24px;
        font-size: 20px;
        color: white;
        text-align: center;
        padding: 16px;
        opacity: 0.75;
        font-weight: 100;
        font-feature-settings: "tnum";
        font-variant-numeric: tabular-nums;
      }

      .editor__time {
        font-size: 100px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://s.kontur.ru/common-v2/fonts/labgrotesque/labgrotesque.css"
    />
  </head>

  <body>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/monaco-editor/min/vs/loader.js"
    ></script>

    <div class="wrapper">
      <div class="editor">
        <div class="editor__code">
          <div id="editorCode"></div>
        </div>
        <img src="./image.png" class="editor__image" alt="" />
        <div class="editor__time" id="timer"></div>
      </div>
    </div>
    <script>
      // Initial data
      const HTML_CODE = `<div>Начинай верстать</div>
  `;
      const CSS_LINKS = [
        `https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css`,
      ];

      // Elements
      const editorCode = document.getElementById("editorCode");

      // Monaco loader
      require.config({
        paths: { vs: "https://cdn.jsdelivr.net/npm/monaco-editor/min/vs" },
      });

      window.MonacoEnvironment = {
        getWorkerUrl: function () {
          return `data:text/javascript;charset=utf-8,${encodeURIComponent(`
          self.MonacoEnvironment = {
            baseUrl: 'https://cdn.jsdelivr.net/npm/monaco-editor/min/'
          };
          importScripts('https://cdn.jsdelivr.net/npm/monaco-editor/min/vs/base/worker/workerMain.js');`)}`;
        },
      };

      // Monaco init
      require(["vs/editor/editor.main"], function () {
        createEditor(editorCode);
      });

      function createEditor(editorContainer) {
        let editor = monaco.editor.create(editorContainer, {
          value: HTML_CODE,
          language: "html",
          minimap: { enabled: false },
          automaticLayout: true,
          theme: "vs-dark",
          fontSize: 18,
          padding: {
            top: 12,
          },
          scrollbar: {
            useShadows: false,
            vertical: "visible",
            horizontal: "visible",
            horizontalScrollbarSize: 12,
            verticalScrollbarSize: 12,
          },
        });

        editor.onDidChangeModelContent(() => {
          editorPreview.body.innerHTML = editor.getValue();
        });
      }

      let totalSeconds = 240;

      function updateTimer() {
        const minutes = Math.floor(totalSeconds / 60);
        const seconds = totalSeconds % 60;

        const displayMinutes = minutes < 10 ? "0" + minutes : minutes;
        const displaySeconds = seconds < 10 ? "0" + seconds : seconds;

        document.getElementById("timer").textContent =
          `${displayMinutes}:${displaySeconds}`;

        if (totalSeconds > 0) {
          totalSeconds--;
        } else {
          clearInterval(timerInterval);
          alert("Время вышло!");
        }
      }

      const timerInterval = setInterval(updateTimer, 1000);
      updateTimer();
    </script>
  </body>
</html>
